package layout

templ Base(title string, flash string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			<header>
				<nav>
					<a href="/">Home</a>
				</nav>
			</header>
			if flash != "" {
				<div class="flash">{ flash }</div>
			}
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
