package blog

import (
	"github.com/jonathanschwarzhaupt/my-blog/internal/models"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/card"
)

// PostCard is the reusable scannable-card treatment for a Post — used on the
// home page and (later) a Project's page, so both list Posts consistently.
//
// So What renders here as plain, muted card.Description text rather than
// PostView's accented callout box — a deliberate, lighter emphasis for list
// context, where many cards sit next to each other; the callout treatment
// is reserved for the focused single-post reading experience.
templ PostCard(post models.Post) {
	@card.Card() {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "font-mono"}) {
				<a href={ templ.URL("/posts/" + post.Slug) } class="hover:underline">{ post.Title }</a>
			}
			@card.Description() {
				{ post.SoWhat }
			}
		}
		@card.Content() {
			@postDateAndTags(post)
		}
	}
}
