package admin

import (
	"github.com/jonathanschwarzhaupt/my-blog/internal/validator"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/layout"
)

type ComposeForm struct {
	Title               string `form:"title"`
	Body                string `form:"body"`
	SoWhat              string `form:"so_what"`
	Tags                string `form:"tags"`
	validator.Validator `form:"-"`
}

templ Compose(form ComposeForm, flash string) {
	@layout.Base("Compose", flash) {
		<form method="POST" action="/posts">
			for _, err := range form.NonFieldErrors {
				<div class="error">{ err }</div>
			}
			<div>
				<label>Title</label>
				if err, ok := form.FieldErrors["title"]; ok {
					<label class="error">{ err }</label>
				}
				<input type="text" name="title" value={ form.Title }/>
			</div>
			<div>
				<label>Body</label>
				<textarea name="body">{ form.Body }</textarea>
			</div>
			<div>
				<label>So What</label>
				if err, ok := form.FieldErrors["so_what"]; ok {
					<label class="error">{ err }</label>
				}
				<input type="text" name="so_what" value={ form.SoWhat }/>
			</div>
			<div>
				<label>Tags (comma-separated)</label>
				<input type="text" name="tags" value={ form.Tags }/>
			</div>
			<button type="submit">Publish</button>
		</form>
	}
}
